# XamarinUiStyles

./: KantimeEvv.sln  README.md
FreshMvvmApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FreshMvvm.csproj  LaunchPage.cs  MainPage.xaml  MainPage.xaml.cs
FreshMvvmApp.Android/: ChromeCustomTabsBrowser.cs  FreshMvvm.Android.csproj  KantimeEvv.Android.csproj  MainActivity.cs  MainApplication.cs  OidcCallbackActivity.cs  google-services.json
FreshMvvmApp.Android/Helpers/: NotificationHelper.cs
FreshMvvmApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreshMvvmApp.Android/Resources/: Resource.designer.cs
FreshMvvmApp.Android/Services/: LocationService.cs
FreshMvvmApp.UWP/: FreshMvvmApp.UWP.csproj
FreshMvvmApp.iOS/: AppDelegate.cs  FreshMvvm.iOS.csproj  Info.plist  Main.cs
FreshMvvmApp.iOS/Properties/: AssemblyInfo.cs
FreshMvvmApp/BL/Manager/: BaseManager.cs  LoginManager.cs  UserManager.cs
FreshMvvmApp/BL/Manager/Interfaces/: ILoginManager.cs  IUserManager.cs
FreshMvvmApp/Chat/: ChatService.cs  IChatService.cs
FreshMvvmApp/Chat/EventHandlers/: IMessageEventArgs.cs  MessageEventArgs.cs
FreshMvvmApp/Controls/CustomDialogs/: AllowBiometricDialog.xaml  AllowBiometricDialog.xaml.cs
FreshMvvmApp/Controls/TemplateSelector/: ChatTemplateSelector.cs
FreshMvvmApp/Controls/Templates/: MoreItemTemplate.xaml  MoreItemTemplate.xaml.cs  VisitOverviewTemplate.xaml  VisitOverviewTemplate.xaml.cs
FreshMvvmApp/DL/: Database.cs
FreshMvvmApp/Helpers/: ImageResourceExtension.cs
FreshMvvmApp/Helpers/UIControls/: SvgImage .cs
FreshMvvmApp/Models/: ChatHistoryModel.cs  ChatMessage.cs  Contact.cs  LocationErrorMessage.cs  MoreModel.cs  Quote.cs  Result.cs  ScheduleModel.cs  StartServiceMessage.cs  StopServiceMessage.cs  User.cs  UserWithToken.cs  locationMessageModel.cs
FreshMvvmApp/Navigation/: CustomImplementedNav.cs
FreshMvvmApp/PageModels/: ChatContactsPageModel.cs  ChatListPageModel.cs  ChatPageModel.cs  ContactListPageModel.cs  ContactPageModel.cs  DashboardPageModel.cs  LoginPageModel.cs  MailListPageModel.cs  MainMenuPageModel.cs  ModalPageModel.cs  MorePageModel.cs  NotificationListPageModel.cs  QuoteListPageModel.cs  QuotePageModel.cs  ScheduleListPageModel.cs
FreshMvvmApp/Pages/: BasePage.cs  ChatContactsPage.xaml  ChatContactsPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MailListPage.xaml  MailListPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NotificationListPage.xaml  NotificationListPage.xaml.cs  QuoteListPage.xaml  QuoteListPage.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs  ScheduleListPage.xaml  ScheduleListPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
FreshMvvmApp/Services/: BaseService.cs  DatabaseService.cs  LoginService.cs  ScheduleService.cs
FreshMvvmApp/Services/Interfaces/: IDatabaseService.cs  ILoginService.cs  IScheduleService.cs  IUserService.cs
FreshMvvmApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Icons.xaml  Icons.xaml.cs  Theme.xaml  Theme.xaml.cs
FreshMvvmApp/Utilities/: Constants.cs  Location.cs  Settings.cs
